server.port=8082
server.servlet.context-path=/api
spring.application.name=dermato-service
spring.datasource.url=jdbc:mysql://localhost:3306/dermato?useSSL=false
spring.datasource.username=entero
spring.datasource.password=entero
logging.level.com.mihaimadan.dermato.service=info
spring.output.ansi.enabled=ALWAYS
